CAMUNDAPOD_URL=http://camunda-1280:8080
SECURITYURL=http://securitymanager-1280:8003
AUTHPROXYURL=http://authproxy-1280:8001
ADMINURL=http://adminmanager-1280:8004
CAMUNDAURL=http://camundasvc-1280:8002
APIGATEWAY=http://apigateway-1280:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1280:27017/charts_1280?authSource=admin
